

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
       .myid {
                background-color : green;

        }


        button{

                background-color: red;

        }


    </style>


</head>
<body class = "myid">

<table  style = "background-color: yellow; border-style: dotted; "  border="1" >
    <caption>This is Employee Table</caption>

    <tr style="background-color: blue;"> <th>EID</th> <th>ENAME</th> <th>SALARY</th>  <th>Delete</th>  </tr>

    <tr>   <td>101</td>     <td>King</td>    <td>50000</td>  <td> <button type="submit" >Delete</button></td>  </tr>
    <tr>   <td>102</td>     <td>Tom</td>    <td>45000</td>   <td> <button type="submit">Delete</button></td>   </tr>
    <tr>   <td>103</td>     <td>Smith</td>    <td>35000</td>  <td> <button type="submit">Delete</button></td>    </tr>
    <tr>   <td>104</td>     <td>Ford</td>    <td></td>         <td> <button type="submit">Delete</button></td>  </tr>
   
</table>


    
</body>
</html>




<table  style = "background-color: yellow; border-style: dotted; "  border="1" >
    <caption>This is Employee Table</caption>

    <tr style="background-color: blue;"><th>DNO</th> <th>EID</th> <th>ENAME</th> <th colspan="2">PAY</th>  </tr>

    <tr><td rowspan="2">10</td>   <td>101</td>     <td>King</td>    <td>50000</td>  <td>3000</td>  </tr>
    <tr>   <td>102</td>     <td>Tom</td>    <td>45000</td>   <td>5000</td> </tr>
    <tr><td rowspan="2">20</td>   <td>103</td>     <td>Smith</td>    <td>35000</td> <td>7000</td>     </tr>
    <tr>   <td>104</td>     <td>Ford</td>    <td>40000</td>       <td>2000</td>    </tr>
   
</table>


<hr>

<ul  style="list-style-type:square">
    <li>Apple</li>
    <li>Mango</li>
    <li>Banana</li>
    <li>Pineapple </li>


 </ul>   