

spring.cloud.config.server.git.uri =  https://github.com/javeed512/config-server

     #Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
 


spring.cloud.config.server.bootstrap=true

server.port = 8585