


spring.datasource.username= root

spring.datasource.password= admin

spring.datasource.url= jdbc:mysql://localhost:3306/rest_db

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

# H2 Database Configuration

#spring.h2.console.enabled= true

#spring.datasource.url = jdbc:h2:mem:mydb

management.endpoints.web.exposure.include=*

#output to a restlog
logging.file.name= /rest_api_crud/src/main/resources/mylogger.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
