
server.port = 8081

spring.datasource.username= root

spring.datasource.password= admin

spring.datasource.url= jdbc:mysql://localhost:3306/dept_db

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true